@startuml "Reserva de Imóvel"
hide footbox

actor Locatario as locatario_ator
participant TelaBuscaImoveis as tela_busca_imoveis
participant ControleImovel as controle_imovel
participant TelaDetalhesImovel as tela_detalhes_imovel
participant Imovel as imovel
participant ControleReserva as controle_reserva
participant Reserva as reserva

database BD as bd

locatario_ator -> tela_busca_imoveis: buscarImoveis(filtros: String)
activate tela_busca_imoveis

tela_busca_imoveis -> controle_imovel: obterListaImoveis(filtros: String)
activate controle_imovel

controle_imovel -> bd: consultarImoveis(filtros: String): String[]
activate bd

bd --> controle_imovel

deactivate bd

controle_imovel --> tela_busca_imoveis

deactivate controle_imovel

tela_busca_imoveis -> tela_detalhes_imovel: selecionarImovel(id_imovel: String)
activate tela_detalhes_imovel

tela_detalhes_imovel -> controle_imovel: obterDetalhesImovel(id_imovel: String)
activate controle_imovel

controle_imovel -> bd: consultarDetalhes(id_imovel: String): String[]
activate bd

bd --> controle_imovel

deactivate bd

controle_imovel -> imovel: <<create>>
activate imovel

controle_imovel --> tela_detalhes_imovel

deactivate controle_imovel

tela_detalhes_imovel -> controle_reserva: reservarImovel(id_imovel: String, datas: String[])
activate controle_reserva

controle_reserva -> reserva: <<create>>
activate reserva

controle_reserva --> tela_detalhes_imovel

deactivate controle_reserva

deactivate tela_detalhes_imovel

@enduml
